{
  "name": "database-lab-docs",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=16.14",
    "npm": "8"
  },
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-rc.1",
    "@docusaurus/plugin-client-redirects": "2.0.0-rc.1",
    "@docusaurus/plugin-google-gtag": "^2.0.0-rc.1",
    "@docusaurus/plugin-ideal-image": "2.0.0-rc.1",
    "@docusaurus/plugin-pwa": "2.0.0-rc.1",
    "@docusaurus/preset-classic": "2.0.0-rc.1",
    "@docusaurus/remark-plugin-npm2yarn": "2.0.0-rc.1",
    "@docusaurus/theme-live-codeblock": "2.0.0-rc.1",
    "@mdx-js/react": "^1.5.8",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "color": "^3.1.2",
    "moment": "^2.29.1",
    "npm-to-yarn": "^1.0.0-2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-github-btn": "^1.2.1",
    "react-masonry-css": "^1.0.16",
    "workbox-routing": "^5.0.0",
    "workbox-strategies": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "*",
    "@tsconfig/docusaurus": "^1.0.4",
    "@types/react": "^17.0.19",
    "@types/react-helmet": "^6.1.2",
    "@types/react-router-dom": "^5.1.8",
    "typescript": "^4.4.2"
  }
}
